platform: linux/arm

pipeline:
  build:
    image: docker
    secrets: [ docker_username, docker_password ]
    commands:
      - docker version
      - docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
      - docker build -t yukimochi/container-aria2:latest-armv7 .
      - docker push yukimochi/container-aria2:latest-armv7
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
